SELF_HOST=wom.social
LINK_HOST=link.wom.social

ASPNETCORE_BASEPATH=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_CONNECTION_HOST=mongo
MONGO_CONNECTION_PORT=27017

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

SENDER_MAIL=
SENDER_NAME=
CONFIRMATION_MAIL_BCC=

GOOGLE_MAPS_API_KEY=

JWT_USER_TOKEN_SECRET=
