SELF_HOST=dev.wom.social

ASPNETCORE_BASEPATH=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

SENDER_MAIL=
SENDER_NAME=
CONFIRMATION_MAIL_BCC=
