SELF_HOST=wom.social
LINK_HOST=link.wom.social

ASPNETCORE_BASEPATH=

GOOGLE_APPLICATION_CREDENTIALS=

Database__Mongo__ConnectionUri=

Mail_ConfirmationBccMail=
Mail__Smtp__Host=
Mail__Smtp__Port=
Mail__Smtp__Username=
Mail__Smtp__Password=

Security__JwtTokenSigningKey=
